2025-01-26 04:30:24 UTC
macOS-11.7.6-arm64-arm-64bit
Ren'Py 8.3.4.24120703

Early init took 0.04s
Loading error handling took 0.11s
Loading script took 0.61s
Loading save slot metadata took 0.03s
Loading persistent took 0.00s
Running init code took 0.14s
Loading analysis data took 0.01s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.01s
Index archives took 0.00s
Dump and make backups took 0.03s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.02s
DPI scale factor: 1.000000
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.03s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Interface start took 2.20s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1440, 900)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Apple'"
Renderer: b'Apple M1'
Version: b'2.1 Metal - 71.7.1'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1396, 785) drawable=(2792, 1570)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
