﻿I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
FileNotFoundError: [Errno 2] No such file or directory: '/Users/kelvinnguyen/Documents/QHacks/The Evolution of Trade/game/saves/navigation.json.new' -> '/Users/kelvinnguyen/Documents/QHacks/The Evolution of Trade/game/saves/navigation.json'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Volumes/renpy-8.3.4-sdk/renpy-8.3.4-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/Volumes/renpy-8.3.4-sdk/renpy-8.3.4-sdk/renpy/main.py", line 599, in main
    renpy.dump.dump(False)
  File "/Volumes/renpy-8.3.4-sdk/renpy-8.3.4-sdk/renpy/dump.py", line 262, in dump
    os.rename(new, filename)
FileNotFoundError: [Errno 2] No such file or directory: '/Users/kelvinnguyen/Documents/QHacks/The Evolution of Trade/game/saves/navigation.json.new' -> '/Users/kelvinnguyen/Documents/QHacks/The Evolution of Trade/game/saves/navigation.json'

macOS-11.7.6-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
The Evolution of Trade 1.0
Sat Jan 25 23:16:35 2025
